parts {
    device {
        display {
            width 1440
            height 3120
            x 0
            y 0
        }
    }

    portrait {
        background {
            image device_port_TitaniumBlack.png
        }
        
    }
}

layouts {
    portrait {
        width 1524
        height 3191
        color 0x000000
        event EV_SW:0:1
        part1 {
            name portrait
            x 0
            y 0
        }
        part2 {
            name device
            x 37
            y 29
        }

    }
}
